# DNS zone fragment with TXT-like hints
env = lab-segment
hint4=U2lnbmFscyBjb252ZXJnZSBpbiB0aGUgc3dpdGNoIGlmIHlvdSByZWFkIGJldHdlZW4gbGluZXM
 hint2=R29vZ2xlIGlzIG5vdCBhIHRva2VuLg== 
hint2  =  R29vZ2xlIGlzIG5vdCBhIHRva2VuLg==
  hint3 = R29vZ2xlIGlzIG5v\
  dCBhIHRva2VuLg==  
 hint1  =  FJqho3WyVUEbnKZtnTyhqPOjoTIup2H= 
hint5  =  FJqho3WyVUEbnKZtnTyhqPOjoTIup2H=
hint5  =  FJqho3WyVUEbnKZtnTyhqPOjoTIup2H=
hint6  =  E29iM2kyVTymVT5iqPOuVUEin2IhYt==
hint6  =  E29iM2kyVTymVT5iqPOuVUEin2IhYt==
token_tag = NA==
note=this_is_not_base64
# end
